# Password encryption for user accounts
PASSWORD_ENCRYPTION_MAGIC_NUMBER=696969696969

# Production Database credentials
DATABASE_URL="jdbc:mysql://<Host>/mypack"
DATABASE_USERNAME="<Username>"
DATABASE_PASSWORD="<Password>"
DATABASE_DRIVER="com.mysql.cj.jdbc.Driver"